1 'DIR==================================================================
2 'k=Dutm/Dgeo                    'e=SUM Ageo-Autm
9 'MODULO "MENU"
10 nPTOSmax=10:IF smenu=0 THEN DIM TURE(nPTOSmax,6),TURE$(nPTOSmax),ZD(6),a(3)
15 PRINT CHR$(9);:smenu=10:vuelve=0:SETn:CLS:PRINT"[ UTM ]:";:FORi=1 TO actual:PRINT TURE$(i);" ";:NEXT:LOCATE0,1:PRINT ">IN,OUT,CALC ëgeo ícutm ìåD ?";
17 RESTORE19:GOSUB 18:FORi=1TO4:GOSUB 18:LOCATE 31,0:GOSUB 18:READ a$:GOSUB 18:PRINT a$;:GOSUB18:NEXT:GOTO17
18 menu$=INKEY$:IF menu$="" THEN RETURN
19 DATA /,-,Ô,|
20 IF menu$=CHR$(244) THEN5000
25 IF menu$=CHR$(245) THEN GOSUB 990:PRINT " Borrar Puntos ? [+]:si";:a$=INPUT$(1):IF a$="+" THENGOSUB 990:PRINT" Clear...";:FORi=1TO150:NEXT:CLEAR:GOTO10
30 IF menu$=CHR$(250) THEN 80
40 IF menu$="0" THEN GOSUB 990:PRINT " salir....";:FORi=1TO200:NEXT:CLS:PRINT "UTM por J.Turegano";TAB(0);:END
50 ON VAL(menu$) GOTO 100,200,500:IF menu=0 THEN menu=1
60 IF menu$=CHR$(13) THEN GOTO menu 'ELSE GOTO 10
70 CLS:PRINT CHR$(9);"[ UTM ]: INtroduccion de coord. PTO : ";menu$;:INPUT "",np$:LOCATE0,0:np$=menu$+np$:GOSUB 5030:   GOTO 10
80 smenu=80:CLS:PRINT "[ UTM ]:  geo‰(ë)Ê[utm]‰(í)Êcutm(ê)åDgeo   åD‰(ì)Ê[utm]-(î)Êäck";:menu$="":menu$=INPUT$(1):ON VAL(menu$) GOTO 100,200,300,400:IF menu$="0"THEN 500 ELSE GOTO 10
99 'MODULO "UTM/GEO"
100 menu=100:CLS:PRINT"[ UTM ]:transformacion de coord.";:INPUT "PTO: ",np$:LOCATE0,0:IF np$="0" THEN 10
110 GOSUB800:GOSUB600
120 IF TURE(np,5)=1 THEN GOSUB 1200 :GOSUB 150:SETf9:PRINT "[factor escala k]=";K;TAB(0):SETn:PRINT "[convergencia ä](";TURE$(np);")=";TAB(0);DMS$(A);"   ";A*200/180:GOTO 100
130 IF TURE(np,5)=0 THEN CLS:PRINT"UTM Ê GEO (problema inverso)...";:GOSUB1100:GOSUB 150:GOSUB 1150:GOSUB 1160:GOTO 100
150 CLS:PRINT"GEO:";DMS$(TURE(np,1));" ,";DMS$(TURE(np,2);TAB(0);"UTM:";TURE(np,3);",";TURE(np,4):CLS:RETURN
199 'MODULO "UTM/CUTM"
200 menu=200:CLS:PRINT "[ UTM ]: cuadricula utm";TAB(0);"ëcutmÊutm  íutmÊcutm";:a$=INPUT$(1):ON VAL(a$) GOTO 210,250:GOTOsmenu
210 CLS:PRINT "[ UTM ]: cutmÊutm";TAB(0);
220 PRINT CHR$(9);:INPUT "";cutm$:LOCATE0,0:huso=VAL(LEFT$(cutm$,2)):A$=MID$(cutm$,3,1):B$=MID$(cutm$,4,1):C$=MID$(cutm$,5,1):cuenca=(LEN(cutm$)-5)/2:X$=MID$(cutm$,6,cuenca):Y$=RIGHT$(cutm$,cuenca):GOSUB2200
230 CLS:PRINT "CUTM: ";cutm$;TAB(0)"UTM: Huso";huso;"(";b$+X$;",";a$+c$+Y$;")":GOTO200
250 CLS:PRINT "[ UTM ]: utmÊcutm";TAB(0);:INPUT"PTO: ",np$:LOCATE0,0:GOSUB800:GOSUB 600:GOSUB 700:GOSUB2100
260 CLS:PRINT "UTM: Huso";huso;"(";X$;",";Y$;")";TAB(0)"CUTM: ";STR$(huso);A$;B$;C$;MID$(X$,2,LEN(X$)-1);MID$(Y$,3,LEN(Y$)-2:GOTO200
300 'MODULO "åD/XY"
310 menu=300:CLS:PRINT "[ UTM ]  utm :XY‰ÊåD, REC‰ÊPOL";TAB(0)"ëXYÊåD  íåDÊXY";:a$=INPUT$(1):ON VAL(a$) GOTO 320,340:GOTO smenu
320 CLS:PRINT "[ UTM ] XYÊåD";:GOSUB 990:GOSUB 900:GOSUB3200:GOTO300
340 vuelve=1:MODE4:CLS:PRINT "[ UTM ]: åDÊXY";:GOSUB 900:vuelve=0:GOSUB 990:PRINT" (";TURE(np2,6);:INPUT")HUSO:",TURE(np2,6):GOSUB990:PRINT" [åutm](";np1$;"Ê";np2$;"):";:INPUT"",ZD(1):GOSUB 990:PRINT " [Dutm](";np1$;"Ê";np2$;"):";:INPUT "",ZD(2):LOCATE0,0
350 GOSUB 3100:CLS:PRINT "[X](";np2$;")=";:SETf3:PRINT TURE(np2,3);"m"; TAB(0)"[Y](";np2$;")=";:SETf3:PRINT TURE(np2,4);"m":GOTO300
400 'MODULO "äCK"
410 menu=400:CLS:PRINT "[ UTM ]:calculo k,c,ä";TAB(0)"ë[k] í[c] ì[ä] î[kcä]";:aa$=INPUT$(1):IF VAL(aa$)<1THEN  GOTO smenu
415 GOSUB 900:ON VAL(aa$) GOSUB4200,4100,450,420:GOTO 410
420 GOSUB 4200
430 GOSUB 4100
440 np=np1:GOSUB 1100:GOSUB 1160:GOTO10
450 np=np1:GOSUB 1100:GOSUB 1160:RETURN
500 'MODULO "åDUTM/åDGEO"
505 menu=505:RESTORE10110
520 entra=0:FOR ii=1TO5:ZD(ii)=ABS(ZD(ii):SETn:CLS:PRINT "[ UTM ]:åDutmÊåDgeo (+)calcular";
525 SETn:READ a$:GOSUB 990:PRINT " ";a$;"(";:IF ii<>2 ANDii<>5 THENPRINT DMS$(ZD(ii);ELSE PRINT ZD(ii);
530 INPUT "):",b$:LOCATE0,0:IF b$="" THEN b$=STR$(ZD(ii))
534 IF b$="+" AND entra=0 THENLOCATE 19,0:PRINT "            ";:entra=1:GOSUB 900:np=np1:mc=TURE(np1,6)*6-183:GOSUB 990:PRINT " "; np1$;": Huso=";TURE(np1,6);" mc=";DMS$(mc)
535 IF b$="+" THEN LOCATE 8,0:PRINT "calculando ";a$;"...      ";:GOSUB 990:FORi=1TO200:NEXT
536 IF b$="+" THEN ON ii GOSUB 3205,3205,590,4100,4200
537 IF b$<>"+" THEN ZD(ii)=VALF(b$)
540 NEXTii : entra=0 : CLS
545 ZD(3)=ABS(ZD(3)):ZD(4)=ABS(ZD(4)):a$="+":b$="+":IF TURE(np1,2)<mc THEN ZD(3)=-ZD(3):a$="-":IF ZD(1)>270 OR ZD(1)<90THEN ZD(4)=-ZD(4):b$="-"
550 IF TURE(np1,2)>mc THEN IF ZD(1)>90 AND ZD(1)<270 THEN ZD(4)=-ZD(4):b$="-"
555 Zgeo=ZD(1)+ZD(3)+ZD(4):CLS: PRINT "ågeo=åutm";a$;"ä";b$;"c";TAB(0)"Dgeo=Dutm/k"
560 Dgeo=ZD(2)/ZD(5)
565 CLS:PRINT"UTM ";DMS$(ZD(1);",";ZD(2);TAB(0)"GEO ";DMS$(Zgeo;",";Dgeo
570 CLS:SETf4:PRINT"UTM ";ZD(1)*200/180 ;"g";:SETn:PRINT ",";ZD(2);TAB(0)"GEO ";:SETf4:PRINT Zgeo*200/180;"g";:SETn:PRINT ",";Dgeo:GOTO smenu
590 GOSUB 1100:GOSUB 1160:RETURN
598 'CONTROL====================================================================
599 'CONTROL "EXISTE?"
600 'CONTROL "EXISTE?"
610 IF TURE(np,1)=0 AND TURE(np,3)=0 THEN vuelve=1:LOCATE8,0:PRINT " PTO no definido....    ";:FORi=1TO430:NEXT: GOSUB 5040:vuelve=0:RETURN
620 RETURN
700 'CONTROL "UTM?"
710 IF TURE(np,3)=0 AND TURE(np,4)=0  THEN cal=1:LOCATE8,0:PRINT"Coord. UTM desconocidas";:FORi=1TO600:NEXT:GOSUB 1200:GOSUB 150:RETURN
720 RETURN
750 'CONTROL "GEO?"
760 IF TURE(np,1)=0 AND TURE(np,2)=0  THEN cal=1:LOCATE8,0:PRINT"Coord. GEO desconocidas";:FORi=1TO600:NEXT:GOSUB1100:GOSUB 120:RETURN
770 RETURN
800 'CONTROL "ASOCIO"
810 FORi=1TO actual:IF np$=TURE$(i) THEN np=i:RETURN
820 NEXT
830 actual=actual+1:np=actual:TURE$(actual)=np$:RETURN
900 'CONTROL "ENTRO2P"
910 GOSUB 990:PRINT CHR$(9);:INPUT" PTO: ",np$:LOCATE0,0:GOSUB 800:np1=np:np1$=TURE$(np):GOSUB 600:GOSUB 700
930 GOSUB990:PRINT" PTO: ";np$;" Ê ";:INPUT"",np$:LOCATE0,0:GOSUB 800:np2=np:np2$=TURE$(np):IF  vuelve=0 THEN GOSUB 600:GOSUB700
940 RETURN
949 ' CONTROL "ENTRO g ' ''"
950 RESTORE10105:a(1)=11:FORi=1TO3
960 LOCATE11+i*3+LEN(STR$(a(1))) ,j-1:INPUT "",a(i):LOCATE0,0:READ A$:LOCATE13+i*3+LEN(STR$(a(1))),j-1:PRINT A$;:LOCATE0,0:NEXT:FORi=1TO3:TURE(np,j)=DEG(a(1),a(2),a(3)):NEXTi:RETURN
989 ' CONTROL "BORRO MEDIA PANTALLA"
990 LOCATE 31,0:PRINT "                                 ";:LOCATE31,0:RETURN
1098 'CALCULO===================================================================
1099 'CALCULO "UTM=>GEO"
1100 MODE4:X=TURE(np,3):Y=TURE(np,4):L=TURE(np,6):L=L*6-183: X=X-500000:D=0.0067681703:F=0.9996:G=6366197.724
1105 C=6399936.609:O=Y/(G*F):P=360/(2*PI)*O:V=C*F/SQR(1+D*COSP^2)
1110 A=SIN(2*P):B=A*COSP^2:J=O+(A/2):H=(3*J+B)/4
1115 M=((5*H)+(B*COSP^2))/3:I=(3/4)*D:N=(5/3)*I^2:U=(35/27)*I^3
1120 K=C*F*(O-I*J+N*H-U*M):Q=(Y-K)/V:R=X/V:S=0.5*D*R^2*COSP^2
1125 E=R*(1-(S/3)):W=Q*(1-S)+O:W=(360/(2*PI))*W:B=2.718281828
1130 J=ATN((((B^E)-(B^(-E)))/2)/COSW):V=ATN(COSJ*TANW)
1135 V=V*(2*PI/360)
1140 H=O+((1+D*COSP^2)*(V-O)-(1.5*D*TANP*COSP^2*(V-O)^2))
1145 H=H*(360/(2*PI)):M=J+L:TURE(np,1)=H:TURE(np,2)=M:RETURN
1150 A=(X*1E-06):S=(1E12)/(2*6370000^2)
1155 K=0.9996*(1+S*A^2+0.00003*A^4):SETF9:PRINT "[factor escala k]=";K;TAB(0):SETN: RETURN
1160 A=J*SINH:ZD(3)=A:SETN:CLS:  PRINTTAB(0)"[convergencia ä](";TURE$(np);")= ";TAB(0);DMS$(A);"   ";A*200/180 :RETURN
1199 'CALCULO "GEO=>UTM"
1200 CLS:PRINT"GEO Ê UTM (problema directo)";
1205 MODE5:L=TURE(np,2):L=(2*PI/360)*L:T=TURE(np,1):T=(2*PI/360)*T
1210 PRINT TAB(0);:PRINT "Huso(";TURE(np,6);:INPUT "):",TURE(np,6):CLS:PRINT "GEO Ê UTM (problema directo)....";:O=TURE(np,6)*6-183:O=(2*PI/360)*O:L=L-O
1215 A=COST*SINL:E=0.5*LN((1+A)/(1-A)):N=(ATN(TANT/COSL))-T
1220 D=0.0067681703:F=0.9996:C=6399936.609:B=SIN(2*T):G=B*COST^2
1225 V=C*F/(((D*COST^2)+1)^0.5):S=0.5*D*E^2*COST^2:J=T+(B/2)
1230 H=(3*J+G)/4:M=(5*H+G*COST^2)/3:P=(3/4)*D:I=(5/3)*P^2
1235 U=(35/27)*P^3:K=F*C*(T-P*J+I*H-U*M):Ya=N*V*(1+S)+K
1240 Xa=E*V*(1+S/3)+500000:TURE(np,3)=Xa:TURE(np,4)=Ya
1245 Xa=Xa-500000:A=(Xa*1E-06):S=(1E12)/(2*6370000^2)
1250 K=0.9996*(1+S*A^2+0.00003*A^4)
1255 A=L*SINT:A=A*(360/(2*PI))
1260 RETURN
2099 'CALCULO "UTM=>CUTM"
2100 LOCATE17,0:PRINT "...";:huso=TURE(np,6):X$=STR$(INT(TURE(np,3):Y$=STR$(INT(TURE(np,4):X$=MID$(X$,2,LEN(X$)-1):Y$=MID$(Y$,2,LEN(Y$)-1):DIMbase$(8,2):RESTORE10103:FORi=0TO2:FORj=1TO8:READa$:base$(j,i)=a$:NEXTj:NEXTi
2110 B$=base$(VAL(LEFT$(X$,1)),huso MOD 3)
2120 ERASEbase$:DIMbase$(9,1):RESTORE(10100+huso MOD2:FORi=0TO1:FORj=0TO9:READa$:base$(j,i)=a$:NEXTj:NEXTi
2130 cuenca=VAL(MID$(Y$,1,1)):C$=base$(VAL(MID$(Y$,2,1)),cuenca MOD 2)
2140 ERASEbase$:DIMbase$(10,1):RESTORE10102:FORi=0TO1:FORj=1TO10:READa$:base$(j,i)=a$:NEXTj:NEXTi
2150 sur=0:IF VAL(Y$)<10000 THEN sur=1 
2160 FOR i= 1 TO 10:IF 6372*(i-1)*8*PI/180<VAL(LEFT$(Y$,4)) AND VAL(LEFT$(Y$,4)>6372*i*8*PI/180 THEN A$=base$(i+1,sur)
2170 NEXTi:ERASEbase$:RETURN
2199 'CALCULO "CUTM=>UTM"
2200 DIMbase$(8,2):RESTORE10103:FORi=0TO2:FORj=1TO8:READa$:base$(j,i)=a$:NEXTj:NEXTi
2210 FORi=1TO8: IF  base$(i,huso MOD 3)=B$ THEN b$=STR$(i):GOTO2230
2220 NEXT
2230 ERASEbase$:DIMbase$(9,1):RESTORE(10100+huso MOD2:FORi=0TO1:FORj=0TO9:READa$:base$(j,i)=a$:NEXTj:NEXTi
2240 FOR j=0TO1:FORi=0TO9:IF base$(i,j)=C$ THEN c$=RIGHT$(STR$(i),1): miles=j:GOTO2260
2250 NEXT:NEXT
2260 ERASEbase$:DIMbase$(10,1):RESTORE10102:FORi=0TO1:FORj=1TO10:READa$:base$(j,i)=a$:NEXTj:NEXTi
2270 FORj=0TO1:FORi=0TO9:IF base$(i,j)=A$ THEN aaa=i:sur=j:GOTO2290
2280 NEXT:NEXT
2290 ERASEbase$:a$=STR$(6372*(aaa-1)*8*PI/180):aa$=STR$(6372*aaa*8*PI/180):a$=LEFT$(a$,2):aa$=LEFT$(aa$,2):IF VAL(a$)MOD2<>miles THEN a$=aa$
3099 'CALCULO "åd=>XY"
3100 z= REC (ZD(2),ZD(1)):TURE(np2,3)=TURE(np1,3)+Y:TURE(np2,4)=TURE(np1,4)+X:RETURN
3199 'CALCULO "XY=>åD"
3200 CLS:PRINT "[ UTM ] XYÊåD";:FORi=1TO500:NEXT
3205 MODE4:z=  POL (TURE(np2,3)-TURE(np1,3) ,TURE(np2,4)-TURE(np1,4)):ZD(2)=X:ZD(1)=90-Y:IF ZD(1)<360 THEN ZD(1)=ZD(1)+360
3210 IF ZD(1)>360 THEN ZD(1)=ZD(1)-360
3220 CLS:SETn:PRINT "[Dutm](";np1$;"Ê";np2$;")=";:SETf3:PRINT   ZD(2);"m";:SETN:PRINT TAB(0);"[åutm](";np1$;"Ê";np2$;")=";:PRINT DMS$(ZD(1),"[åutm](";np1$;"Ê";np2$;")=";ZD(1)*200/180:RETURN
4099 'CALCULO "CUERDA"
4100 MODE4:A=TURE(np1,3):B=TURE(np1,4):C=TURE(np2,3):D=TURE(np2,4):E=(B+D)/2:A=A-500000
4110 C=C-500000:F=0.012312+(((4500000-E)*0.000018)/700000
4120 I=(D-B)*F*(2*A+C)*6.8755E-8:J=(B-D)*F*(2*C+A)*6.8744E-8
4130 SETF2:ZD(4)=DEG(0,0,I):CLS:PRINT "[Cuerda](";np1$;"Ê";np2$;")=";I;"'' ";DEG(0,0,I)*200/180*1E4;TAB(0)"[Cuerda](";np2$;"Ê";np1$;")=";J;"'' " DEG(0,0,J)*200/180*1E4:SETn:RETURN
4199 'CALCULO "K"
4200 Xa=TURE(np1,3):Ya=TURE(np1,4):Xb=TURE(np2,3):Yb=TURE(np2,4)
4210 QA=(Xa-500000)*10^-6:QB=(Xb-500000)*10^-6:S=(10^12)/(2*6371300^2)
4220 DIS=SQR((Xb-Xa)^2+(Yb-Ya)^2)
4230 IF DIS>10000 AND DIS<100000 THEN GOSUB 4270
4240 IF DIS>100000 THEN GOSUB 4280 ELSE GOSUB 4260
4250 SETn:ZD(5)=K:CLS:PRINT"[ k ]=";ZD(5):RETURN
4260 QM=(QA+QB)/2:K=0.9996*(1+S*QM^2+0.00003*QM^4):RETURN
4270 K=0.9996*(1+S*((QA^2+QA*QB+QB^2)/3)+0.00003*((QA^2+QA*QB+QB^2)/3)^2):RETURN
4280 KA=0.9996*(1+S*QA^2+0.00003*QA^4):KB=0.9996*(1+S*QB^2+0.00003*QB^4):KM=(KA+KB)/2:ZXC=(1/6)*(1/KA+4/KM+1/KB):K=1/ZXC:RETURN                              '
4990 '      [ UTM v1.00 nov97 ]      '      [ por J.Turegano  ]      '      [     CUENCA      ]      '      [ Casio FX 880 P  ]      '      [ Pb 100 compatib ]
5000 'CALCULO "IN"
5010 menu=5010:GOSUB5020:GOTO10
5020 CLS:PRINT CHR$(9);"[ UTM ]: INtroduccion de coord. ";:INPUT "PTO: ",np$:LOCATE0,0:IF np$="0"THEN RETURN
5030 GOSUB800
5040 LOCATE 8,0:PRINT " [+]Geo [-]Utm          ";:LOCATE22,0: aa$=INPUT$(1)
5050 IFaa$="+" THEN TURE(np,5)=1 ELSE TURE(np,5)=0
5060 IF aa$="+" OR aa$="-" THEN 5070 ELSE GOTO 5040
5070 IF TURE(np,2)=0 AND TURE(np,4)=0 THEN GOSUB 5090 ELSE GOSUB 5140
5080 IF vuelve=1 THEN RETURN ELSE GOTO5020
5090 CLS:IFTURE(np,5)=1THEN5100 ELSE5130
5100 PRINT"PTO:";TURE$(np);:LOCATE0,1:PRINTang$;:LOCATE12,0:PRINT"LAT";:j=1:GOSUB950:LOCATE6,1:PRINT"[-]w?";:LOCATE12,1:PRINT"LON";:bb$=INPUT$(1):LOCATE0,1:PRINT "         ";:IF bb$="-"THENPRINT"(w)";ELSEPRINT"(e)";
5110 j=2:GOSUB 950:IF bb$="-"THENTURE(np,2)=-TURE(np,2)
5120 CLS:RETURN
5130 IF TURE(np,5)=0THENPRINT "PTO:";TURE$(np);:LOCATE9,0:INPUT" X: ",TURE(np,3):LOCATE10,1:INPUT "Y: ",TURE(np,4):CLS:PRINT"Huso(";TURE(np,6);"):";:INPUT"",TURE(np,6):CLS:RETURN
5140 cal=0:IF TURE(np,5)=1THENGOSUB 750:IFcal=0THEN CLS:PRINT "LAT(";DMS$(TURE(np,1));"):";TAB(0);:INPUT TURE(np,1):PRINT"LON(";DMS$(TURE(np,2));"):";TAB(0);:INPUT TURE(np,2):RETURN
5150 IF TURE(np,5)=0 THEN GOSUB 700:IFcal=0THEN CLS:PRINT"X(";TURE(np,3);"):";:INPUTTURE(np,3):PRINT"Y(";TURE(np,4);"):";:INPUTTURE(np,4):CLS:PRINT"Huso(";TURE(np,6);")";:INPUT"",TURE(np,6): RETURN
10000 'CONTROL "ERRORES"
10010 '  RESUME10
10100 DATA F,G,H,J,K,L,M,N,P,Q,R,S,T,U,V,A,B,C,D,E
10101 DATA A,B,C,D,E,F,G,H,J,K,L,M,N,P,Q,R,S,T,U,V
10102 DATA N,P,Q,R,S,T,U,V,W,X,M,L,K,J,H,G,F,E,D,C
10103 DATA S,T,U,V,W,X,Y,Z,A,B,C,D,E,F,G,H,J,K,L,M,N,P,Q,R
10105 DATA ﬂ,',
10110 DATA [åutm],[Dutm],[ä],[c],[k]
